@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD, value: 'TravelTitle' }},
       presentationVariant: [{ visualizations: [{type: #AS_LINEITEM}] }]}

annotate entity ZRAP_C_TRAVEL_02 with
{


  @UI.facet: [
    {
      id: 'GeneralInfo',
      label: 'General Information',
      type: #IDENTIFICATION_REFERENCE,
      position: 10
    },
    {
      id: 'Bookings',
      label: 'Booking Items',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking',
      position: 20
    }
  ]    
  
  @UI.lineItem:       [{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept',position:10 , importance: #HIGH}]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  TravelId;

  @UI.lineItem:       [{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject', position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  AgencyId;

  @UI.lineItem:       [{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy',position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  CustomerId;

  @UI.lineItem:       [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;

  @UI.lineItem:       [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;

  @UI.lineItem:       [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  BookingFee;

  @UI.lineItem:       [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;

  @UI.lineItem:       [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  CurrencyCode;

  @UI.lineItem:       [{ position: 90, importance: #HIGH }]
  @UI.identification: [{ position: 90, label: 'Overall Status' }]
  @UI.selectionField: [{ position: 40 }]
  OverallStatus;

  @UI.lineItem:       [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  Description;


}